<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remote Link Example Page</title>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>

<style type='text/css'>

#outer-wrapper {
background-color: white;
width: 781px;
margin:0 auto;
position: relative;
left: -9px;
padding:20px;
text-align:left;
font: normal normal 100% Georgia, Serif;
}

#top_menu {
	margin-top: 5px;
}

#top_menu .menu_link {
	display: block;
	float: left;
	width: 47px;
	height: 47px;
	margin: 6px 18px 0 10px;
}
	
#top_menu .menu_link.home { background: url('home-link.gif') no-repeat; }
#top_menu .menu_link.home:hover { background: url('home-link-over.gif') no-repeat; }
#top_menu .menu_link.blog { background: url('blog-link.gif') no-repeat; }
#top_menu .menu_link.blog:hover { background: url('blog-link-over.gif') no-repeat; }
#top_menu .menu_link.projects { background: url('projects-link.gif') no-repeat; }
#top_menu .menu_link.projects:hover { background: url('projects-link-over.gif') no-repeat; }
#top_menu .menu_link.about_me { background: url('about-link.gif') no-repeat; margin-right: 0px; }
#top_menu .menu_link.about_me:hover { background: url('about-link-over.gif') no-repeat; }
#top_menu #menu_slideimages {
	float: right;
	height: 60px;
	width: 468px;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
	text-align: left;
}
#top_menu #menu_slideimages_inner {
	position: absolute;
	top: 0px;
}
    
#top_menu #menu_initial {
	height: 60px;
}

</style>

</head>
<body>

<div id="outer-wrapper">
<div id='header-wrapper'>


<!--begin navigation menu animation-->
<script type='text/javascript'>
    $().ready(function () {
        var slideimages = $('#menu_slideimages_inner');
        var initial = $('#menu_slideimages_inner #menu_initial_inner');

        $('#top_menu .home').click(function () {
            initial.css('display', 'none');
            slideimages.stop().animate({
                top: '-240px'
            }, 300);
            initial.css('display', 'none');
        });
        $('#top_menu .blog').click(function () {
            initial.css('display', 'none');
            slideimages.stop().animate({
                top: '-180px'
            }, 300);
            initial.css('display', 'none');
        });
        $('#top_menu .projects').click(function () {
            initial.css('display', 'none');
            slideimages.stop().animate({
                top: '-120px'
            }, 300);
            initial.css('display', 'none');
        });
        $('#top_menu .about_me').click(function () {
            initial.css('display', 'none');
            slideimages.stop().animate({
                top: '-60px'
            }, 300);
            initial.css('display', 'none');
        });

    });
	
</script>
<!--end navigation menu animation-->

<div id='top_menu'>
<div class='menu_link home'></div>
<div class='menu_link blog'></div>
<div class='menu_link projects'></div>
<div class='menu_link about_me'></div>
<div id='menu_slideimages'>
<div id='menu_slideimages_inner'>
<div id='menu_initial'>
<div id='menu_initial_inner'>

<div><img src="initial.jpg" /></div>

</div><!--end menu_initial_inner-->
</div><!--end-menu-initial-->

<div><img src="about.jpg" /></div>
<div><img src="projects.jpg" /></div>
<div><img src="blog.jpg" /></div>
<div><img src="home.jpg" /></div>
    
</div><!--end-menu_slideimages_inner-->
</div><!--end-menu_slideimages-->
<div style='clear:both;'></div>
</div><!--end-top_menu-->
</div><!--end-header-wrapper-->
</div><!--end outer wrapper-->

</body>
</html>
